# # # To run in local host
# sonar.projectKey=

# sonar.projectName=

# sonar.host.url=http://localhost:9001
# sonar.login=admin
# sonar.password=admin

# sonar.language=js
# sonar.sources=apiClient,apiTest
# sonar.coverage.exclusions=**/*
# sonar.sourceEncoding=UTF-8

# # sonar.tests=test
# sonar.exclusions=keys.json

# To run in sonaranywhere

sonar.projectKey=Test-automation-sample
sonar.projectName=Test-automation-sample
sonar.host.url=https://sonar.anywhere.co/
sonar.login=
# sonar.password=admin

sonar.language=js
sonar.sources= test/
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*
# sonar.tests=test
# sonar.exclusions=

