# # # To run in local host
sonar.projectKey=Test-automation-sample
sonar.projectName=Test-automation-sample
sonar.host.url=https://sonar.anywhere.co/
sonar.login=
# sonar.password=admin

sonar.language=js
sonar.sources= test/
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*
# sonar.tests=test
# sonar.exclusions=

